{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "server=192.168.11.101; uid=wallet_api_user; database=LOYALTY_LIVE; password=pt3KBMKZj7MuGY"
    //"Connection": "server=192.168.1.90; uid=sa; database=LOYALTY_LIVE; password=@dmin123"
  },
  "AllowedEntities": "8488",
  "SessionTimeoutDuration": 1200,
  "AllowedHosts": "*"
}
